QWidget
{
    color: #c7c7c7;
    background: #2d2d2d;
    outline:none;
}

:disabled
{
    color: #666666;
}


/********************/
.flat
{
    border:0;
    background: transparent;
}


/********************/
.backend_loading
{
    background: rgba(40,40,40,0.7);
    border:1px solid rgba(30,30,30,0.8);
    border-radius: 110px;
}

.backend_loading QLabel
{
    background:transparent;
    color:rgba(255,255,255,0.9);
}

.backend_loading QToolButton
{
    border-radius: 18px;
    background: transparent;
    padding:8px 15px 8px 15px;
    border: 1px solid rgba(70,70,70,0.7);
    color:rgba(255,255,255,0.9);
}

.backend_loading QToolButton:hover
{
    border-color: #35a5e6;
}

.backend_loading QToolButton:pressed
{
    background: rgba(50,136,189,0.3);
}

.separated_label
{
    padding-right:12px;
    margin-right:6px;
    border-right: 1px solid #555555;
}

.list_title
{
    margin-bottom:2px;
    margin-top:2px;
    padding-bottom:6px;
    padding-left:6px;
    color:#888888;
    border-bottom:1px solid #555555;
}


/********************/
.state_button
{
    border:1px solid transparent;
    border-radius: 2px;
}
.state_button:hover{
    border: 1px solid #4ab8f0;
}
.state_button:focus{
    border-color: #4ab8f0;
}
.state_button[pressed=true]{
    border-color: #666666;
    background-color: #3a3a3a;
}
.state_button QLabel
{
    background: transparent;
}
.state_button QLabel.text_
{
    color:#888888;
}
.state_button QLabel.value_
{
    font-weight: bold;
    color:#ffffff;
}


/********************/
.dialog_lite
{
     border: 1px solid #4db8f7;
}
.dialog_lite_title
{
   
}
.dialog_lite_title QLabel
{
    font-weight:bold;
    padding-left: 4px;
    color:#4db8f7;
}
.dialog_lite .TextView
{
    color:#4db8f7;
}

.dialog_lite.error
{
    border-color: #ff6b6d;
}
.dialog_lite.error .dialog_lite_title QLabel
{
    color:#ff474a;
}
.dialog_lite.error .TextView
{
    color: #ff474a;
}


/********************/
.collapsible_list_group
{
    color:#888888;
    outline:none;
    text-align:left;
    padding: 0 6px 0 6px;
    border-bottom: 1px solid #555555;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #3a3a3a,stop:1 #333333);
}
.collapsible_list_group:hover
{
    border-bottom-color:#555555;
}
.collapsible_list_group[expanded=true]
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #444444,stop:1 #3a3a3a);
}
.collapsible_list_group QLabel
{
    background-color: transparent;
}
.collapsible_list_group .indicator_
{
    background-repeat: no-repeat;
    background-image: url("ui/css/images/collapse_white.png");
}
.collapsible_list_group[expanded=true] .indicator_
{
    background-repeat: no-repeat;
    background-image: url("ui/css/images/expand_white.png");
}


/********************/
.addressbar
{
    
}
.addressbar_item
{
    padding: 3px 0 3px 0;
    border-radius: 0;
}
.addressbar_item
{
    border:0;
}
.addressbar_item:hover{
    background: #444444;
}
.addressbar_item:pressed{
    background: #3a3a3a;
}


/********************/
QToolBar
{
    background: transparent;
    border-color: #555555;
}


/********************/
QTabWidget::pane
{
    border: 1px solid #555555;
}

QTabWidget.frameless::pane,
QTabWidget.inner::pane
{
    border:0;
}

QTabWidget.inner::pane:bottom
{
    border-bottom: 1px solid #555555;
}

QTabBar
{
    border-bottom: 1px solid #555555;
}

QTabWidget.frameless QTabBar,
QTabWidget.inner QTabBar
{
    border:0;
}


QTabWidget::tab-bar:top
{
    top:2px;
    height:29px;
    background: #2d2d2d;
    border-top: 1px solid #555555;
}

QTabWidget::tab-bar:bottom
{
    border-top: 1px solid #555555;
}

QTabBar::tab:top
{
    height:26px;
    text-decoration: none;
    border:1px solid #555555;
    background: #3a3a3a;
    padding: 1px 8px 0 8px;
    margin-right: 2px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    border-top: 2px solid #666666;
    border-left: 1px solid #555555;
    border-bottom: 1px solid #555555;
}

QTabBar::tab:top:hover{
    background: #444444;
    border-color: #4db8f7;
    border-bottom-color: #555555;
}
QTabBar::tab:top:selected
{
    height:27px;
    background: #2d2d2d;
    border-color: #555555;
    border-bottom: 1px solid transparent;
    border-top: 2px solid #4db8f7;
}

QTabBar::tab:bottom
{
    margin-right: 2px;
    border-bottom-left-radius:2px;
    border-bottom-right-radius:2px;
    background:#3a3a3a;
    padding: 5px 8px 5px 8px;
    border: 1px solid #555555;
    border-top:0;
    border-bottom: 2px solid #666666;
}
QTabBar::tab:bottom:hover
{
    background: #444444;
    border-color: #4db8f7;
    border-bottom-color: #4db8f7;
}
QTabBar::tab:bottom:selected
{
    background: #333333;
    border-top:0;
    border-bottom: 2px solid #4db8f7;
}
QTabWidget.white QTabBar::tab:bottom:selected
{
    background: #444444;
}


QTabBar::close-button
{
    margin-right:2px;
    border-radius: 4px;
    image: url("ui/css/images/close_white.svg");
}

QTabBar::close-button:hover{
    background: #444444;
}

QTabBar::close-button:pressed{
    background: #666666;
}


/********************/
QLineEdit{
    height:21px;
}
QLineEdit,QTextEdit,QPlainTextEdit,QDateTimeEdit,QSpinBox,QDoubleSpinBox{
    padding:2px 2px 2px 2px;
    background: #333333;
}

/*
QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QComboBox:hover,QSpinBox:hover,QDoubleSpinBox:hover{
    border: 1px solid #979592;
}
QLineEdit:focus,QTextEdit:focus,QPlainTextEdit:focus,QComboBox:focus,QSpinBox:focus,QDoubleSpinBox:hover{
    border: 1px solid #2dabf9;
}
*/

QLineEdit:disabled,QTextEdit:disabled,QPlainTextEdit:disabled,QComboBox:disabled,QDateTimeEdit::disabled,QSpinBox:disabled,QDoubleSpinBox::disabled{
    border-color: #444444;
    background: #2a2a2a;
}

QTextEdit,QPlainTextEdit
{
    padding:0px;
}
QTextEdit:hover,QPlainTextEdit:hover{
    border: 1px solid #666666;
}
QTextEdit:focus,QPlainTextEdit:focus{
    border: 1px solid #4db8f7;
}

QTextEdit:disabled,QPlainTextEdit:disabled{
    border-color: #c7c5c1;
    background: #f5f5f5;
}

QLineEdit.TextView,QTextEdit.TextView,QPlainTextEdit.TextView
{
    background:transparent;
    border: 0;
}


/********************/
QComboBox{
    padding: 3px 4px 3px 4px;
    color: #ffffff;
}

QComboBox:editable
{
    background: #333333;
}

QComboBox:editable:focus
{

}

QComboBox:!editable{
    background: #3a3a3a;
}


QComboBox QAbstractItemView
{
    outline: 0px;
    background: #333333;
    border-color: #444444;
}

QComboBox QAbstractItemView::item {
    padding: 3px 6px 3px 6px;
}


/********************/
QSpinBox
{

}

/********************/
QCheckBox::indicator
{
    color:#ffffff;
}


/********************/
QPushButton{
    padding:0 12px 0 12px;
    height:26px;
    border:1px solid #555555;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #3a3a3a,stop:1 #333333);
    border-radius: 2px;
}
QPushButton:hover{
    border-color: #666666;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #444444,stop:1 #3a3a3a);
}
QPushButton:focus{
    border-color: #4db8f7;
}
QPushButton:pressed{
    border-color: #444444;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #2d2d2d,stop:1 #3a3a3a);
}

QPushButton:checked{
    border-color: #444444;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #333333,stop:1 #3a3a3a);
}


/********************/
QToolButton{
    border: 1px solid transparent;
    border-radius: 2px;
    padding:2px 5px 2px 5px;
    color: #ffffff;
}
QToolButton:hover{
    border-color: #4db8f7;
}
QToolButton:pressed{
    border-color: #666666;
    background-color: #444444;
}
QToolButton::menu-button{
    border-color: transparent;
    background-color: transparent;
}
QToolButton::menu-button:hover{
    border-left: 1px solid #4db8f7;
    background-color: transparent;
}
QToolButton::menu-button:pressed{
    border-left: 1px solid #666666;
}

QToolButton:checked{
    border-color: #555555;
    background-color: #444444;
}

QToolButton.detail_button{
    position: absolute;
}
QToolButton:checked.detail_button{
    background: #444444;
}


/********************/
QListWidget
{
    border: 1px solid #555555;
    background: #333333;
}
QListWidget::Item{
    padding:0px;
    outline:none;
}
QListWidget::Item:selected{
    border:none;
    background: #4db8f7;
}
QListWidget::text.flat
{
    left: 4px;
}
QListWidget::Item.flat{
    border-radius: 2px;
    padding:2px 4px 2px 4px;
    border: 1px solid transparent;
}
QListWidget::Item.flat:selected{
    border:1px solid #3a8fb9;
    background: #4db8f7;
}


/********************/
QToolBar{
    font-size:12px
}
QToolBar::separator{
    padding:0;
    margin:0;
}


/********************/
QMenuBar{
    min-height: 24px;
    background: transparent;
    color: #ffffff;
}
QMenu{
    border: 1px solid #555555;
    background: #333333;
    color: #ffffff;
}
QMenu::item{
    padding: 8px 48px 8px 8px;
}
QMenu::icon{
    margin: 0 6px 0 10px;
}
QMenu::item:selected{
    color: white;
    background-color: #4db8f7;
}
QMenu::separator
{
    border:0;
    height:1px;
    background:#555555;
}

QMenu::indicator:checked
{
    left: 8px;
}


/********************/
QStatusBar
{
    background: transparent;
}


/********************/
QGroupBox {
    font-weight: bold;
    border: 1px solid #555555;
    border-radius: 2px;
    margin-top: 6px;
    padding-top: 10px;
    color: #ffffff;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
} 


/********************/
QProgressBar
{
    background: #333333;
    color: #ffffff;
}
QProgressBar.lite
{
    color: #88c9f7;
    border:3px solid transparent;
    background: transparent;
    text-align: center
}

QProgressBar.lite::chunk
{
    border-radius: 2px;
    color: white;
    border:1px solid #4db8f7;
    background: #2a6a8f;
}


/********************/
QTreeView,QTableView
{
    show-decoration-selected: 1;
    background: #333333;
    alternate-background-color: #3a3a3a;
    color: #ffffff;
}

QHeaderView::section{
    border-left:0;
    border-top:0;
    border-right: 1px solid #555555;
    border-bottom: 1px solid #555555;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #444444,stop:1 #3a3a3a);
    color: #ffffff;
    padding-left: 6px;
    padding-right:6px;
}
QHeaderView::down-arrow, QHeaderView::up-arrow
{
    subcontrol-origin:padding;
    subcontrol-position: center right;
    width:12px;
    height: 12px;
}

QHeaderView::section:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #3a3a3a,stop:1 #333333);
}

QTreeView::item
{
    padding:2px 4px 2px 4px;
    min-height: 24px;
    color: #c7c7c7;
}

/*
QTreeView::item:hover{
    background-color: #d6edf9;
}
*/

QTreeView::item:selected{
    border:none;
    padding:0;
    background-color: #4db8f7;
    color: white;
}

QTreeView::item:selected:active
{
    background-color: #3daee9;
}

QTreeView::item:focus
{
    border:none;
    padding:0;
}
QTreeView::branch
{

}

/*
QTreeView::branch:selected
{
 background-color: #3daee9;
}
QTreeView::indicator:enabled:unchecked
{
color: black;
}
QTreeView::indicator:enabled:checked
{
color: black;
}
QTreeView::indicator:enabled:indeterminate
{
color: black;
}
*/


/********************/
QToolTip {
    color: #c7c7c7;
    padding: 1px 3px 1px 3px;
    border: 1px solid #555555;
    background: #333333;
}


/********************/
QScrollBar:vertical {
    width: 12px;
    background: #3a3a3a;
    padding-bottom: 8px;
}

QScrollBar:horizontal {
    height: 12px;
    background: #3a3a3a;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #666666;
}

QScrollBar::handle:vertica{
    min-height:16px;
}

QScrollBar::handle:horizontal{
    min-width:16px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #888888;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0;
    height: 0;
}
